app/views/patients/profile/show.html.haml
.d-flex.flex-column.align-items-center.pt-5
  %h1= t('.patient_card')
  %p.fw-bold
    = t('.full_name')
    %span.fw-normal= @current_patient.full_name
  %p.fw-bold
    = t('.phone_number')
    %span.fw-normal= @current_patient.phone

app/views/patients/profile/show.html.erb
<div class="d-flex flex-column align-items-center pt-5">
  <h1><%= t('.patient_card') %></h1>
  <p class="fw-bold"><%= t('.full_name') %> <span class="fw-normal"><%= @current_patient.full_name %></span></p>
  <p class="fw-bold"><%= t('.phone_number') %> <span class="fw-normal"><%= @current_patient.phone %></span></p>
</div>
