app/views/patients/appointments/new.html.erb
<h1><%= t('.make_appointment') %></h1>

<%= form_with model: @appointment, data: { turbo: false } do |form| %>
  <%= render 'shared/form_errors', resource: @appointment %>

  <div class="mb-3">
    <label for="appointment_datetime" class="form-label"><%= t('.pick_datetime') %></label>
    <%= form.datetime_field :datetime, class: 'form-control', required: true %>
  </div>

  <div class="mb-3">
    <label for="appointment_doctor_id" class="form-label"><%= t('.choose_doctor') %></label>
    <%= form.select :doctor_id, @doctors&.map { |doctor| [doctor.full_name, doctor.id] }, { include_blank: true, selected: params[:doctor_id] }, class: 'form-control', required: true %>
  </div>
  <%= form.submit class: 'btn btn-primary' %>
<% end %>

app/views/patients/appointments/new.html.haml
%h1= t('.make_appointment')
= form_with model: @appointment, data: { turbo: false } do |form|
  = render 'shared/form_errors', resource: @appointment
  .mb-3
    %label.form-label{for: 'appointment_datetime'}= t('.pick_datetime')
    = form.datetime_field :datetime, class: 'form-control', required: true
  .mb-3
    %label.form-label{for: 'appointment_doctor_id'}= t('.choose_doctor')
    = form.select :doctor_id, @doctors&.map { |doctor| [doctor.full_name, doctor.id] }, { include_blank: true, selected: params[:doctor_id] }, class: 'form-control', required: true
  = form.submit class: 'btn btn-primary'
